# Automation_Framework_Saucedemo

./: Readme  pom.xml
found_bugs/: B1_JavaScript console error from one user remains when logging into another user.txt  B2_User can complete checkout process with empty cart.txt
log/: logFile.txt
saucedemo-files/: TestData.csv  TestDataUsers.csv
saucedemo-webdrivers/: Drivers Info.txt
src/main/java/com/saucedemo/objects/: Product.java  TestUser.java
src/main/java/com/saucedemo/utilities/: CsvHelper.java  MyFileWriter.java  UserBuilder.java
src/test/java/com/saucedemo/pom/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  CheckoutSuccessPage.java  GenericMessages.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/saucedemo/tests/checkout/: TC5_Add_products_in_the_cart.java  Test_TC16_Complete_checkout_process_with_empty_cart.java  Test_TC5_Add_products_in_the_cart.java  Test_TC6_Test_checkout_user_information_fields_validation.java  Test_TC7_Add_products_in_cart_and_complete_the_checkout_process.java
src/test/java/com/saucedemo/tests/common/: TC11_Verify_that_footer_external_links_are_valid.java  TC12_Verify_add_to_cart_buttons_work_correctly_on_problem_user.java  Test_TC11_Verify_that_footer_external_links_are_valid.java  Test_TC12_Verify_add_to_cart_buttons_work_correctly_on_problem_user.java  Test_TC13_Complete_order_of_Sauce_Labs_Fleece_Jacket_problem_user.java  Test_TC14_Verify_products_sorting_work_correctly.java  Test_TC15_Verify_that_page_loading_speed_is_under_2_sec_performance_glitch_user.java
src/test/java/com/saucedemo/tests/login/: TC1_Login_in_website_with_valid_data.java  TC2_Login_in_website_with_invalid_data.java  TC3_Verify_locked_user_cant_login_in_website.java  TC4_Login_in_website_via_csv_data_file.java  Test_TC1_Login_in_website_with_valid_data.java  Test_TC2_Login_in_website_with_invalid_data.java  Test_TC3_Verify_locked_user_cant_login_in_website.java  Test_TC4_Login_in_website_via_csv_data_file.java
src/test/java/com/saucedemo/tests/menu/: TC8_1_Test_menu_link_all_items.java  TC8_2_Test_menu_link_about.java  TC8_3_Test_menu_link_logout.java  TC8_4_1_Test_menu_link_reset_app_state_home_page.java  TC8_4_2_Test_menu_link_reset_app_state_product_page.java  Test_TC8_1_Test_menu_link_all_items.java  Test_TC8_2_Test_menu_link_about.java  Test_TC8_3_Test_menu_link_logout.java  Test_TC8_4_1_Test_menu_link_reset_app_state_home_page.java  Test_TC8_4_2_Test_menu_link_reset_app_state_product_page.java
src/test/java/com/saucedemo/tests/parallel/: Parallel_Test_TC1_Login_in_website_with_valid_data.java  Parallel_Test_TC2_Login_in_website_with_invalid_data.java  Parallel_Test_TC3_Verify_locked_user_cant_login_in_website.java
src/test/java/com/saucedemo/tests/product_page/: TC10_1_2_3_Verify_product_name_price_and_image_src_are_the_same_on_home_and_product_pages_problem_user.java  TC10_3_Verify_product_price_is_the_same_on_home_and_product_pages_problem_user.java  Test_TC10_1_2_3_Verify_product_name_price_and_image_src_are_the_same_on_home_and_product_pages_problem_user.java
src/test/java/com/saucedemo/utilities/: TestUtilities.java  WebDriverFactory.java
src/test/resources/: config.properties
src/test/suites/: suite.xml  suite2.xml
test_cases/: TC10.1_Verify product name are the same on Home and Product pages (problem_user).txt  TC10.2_Verify product image are with the same src on Home and Product pages (problem_user).txt  TC10.3_Verify product price is the same on Home and Product pages (problem_user).txt  TC11_Verify that footer external links are valid.txt  TC12_Verify add-to-cart buttons work correctly on (problem_user).txt  TC13_Complete order of Sauce Labs Fleece Jacket (problem_user).txt  TC14_Verify products sorting work correctly.txt  TC15_Verify that page loading speed is under 2 sec (performance_glitch_user).txt  TC16_Complete checkout process with empty cart.txt  TC1_Login in website with valid data.txt  TC2_Login in website with invalid data.txt  TC3_Verify locked user can`t login in website.txt  TC4_Login in website via csv data file.txt  TC5_Add products in the cart.txt  TC6_Test checkout user information fields validation.txt  TC7_Add products in cart and complete the checkout process.txt  TC8.1_Test menu link All Items.txt  TC8.2_Test menu link About.txt  TC8.3_Test menu link Logout.txt  TC8.4.1_Test menu link Reset App State (home page).txt  TC8.4.2_Test menu link Reset App State (product page).txt  TC9_Test is menu links are visible.txt
